:root {
  --header-height: 60px;
  --container-padding: 10px;
}

/*all pages*/
body {
  margin: 0;
  padding: 0;
  text-decoration: none;
  width: 100%;
}

header {
  text-align: center;
  height: var(--header-height);
  background-color: #f1f1f1;
  padding: 10px;
}

.container {
  padding: var(--container-padding);
}

div {
  margin: auto;
  text-align: center;
}

/* index only*/

#IMAGE {
  max-width: 60%;
  height: auto;
  margin: auto;
}

.slideshow {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto; /* Adjusted height for better responsiveness */
  position: relative; /* Add relative positioning to the container */
}

.slideshow img {
  width: 60%; /* Set all images to fill 80% of the container width */
  height: auto;
  opacity: 0; /* Initially hide the images */
  transition: opacity 1.5s ease; /* Add a transition effect for opacity */
}

.slideshow img.active {
  opacity: 1; /* Make the active image visible */
}


/* Lik to the gallery page */
#galleriLink {
  display: block;
  padding: 5%;
  font-size: x-large;
}

/* gallery only */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Responsive grid */
  gap: 10px;
}

.gallery img {
  width: 100%;
  height: auto;
  margin: auto;
  cursor: pointer;
}

/* Modal popup*/
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 800px;
  max-height: 80%;

}

.modal-image:hover {
  box-shadow: 0 0 10px 0 black;
}

/* Close Button */
.close {
  position: absolute;
  top: 10px;
  right: 25px;
  color: white;
  font-size: 35px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/*Responsive web site smal first*/

/* Small screens */
@media (min-width: 0px) {
  .container {
    padding: 10px; /* Smaller padding for small screens */
  }
}

/* Medium screens */
@media (min-width: 620px) {
  .container {
    padding: 20px;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, calc(50% - 5px))); /* Two pictures in width with a 10px gap */
  }
}

/* Large screens */
@media (min-width: 960px) {
  .container {
    padding: 20px;
  }
}

/* Extra large screens */
@media (min-width: 1200px) {
  .container {
    padding: 30px;
  }
}
